# VKApiTest

./: ApiVkTest.sln  Mock_Server.csproj
ApiVkTest/: ApiVkTest.csproj  Program.cs
ApiVkTest/MockServer/: Server.cs
ApiVkTest/Model/: Group.cs  User.cs
ApiVkTest/Repositories/: GroupsRepositoryMock.cs  GroupsRepositoryVk.cs  IGroupsRepository.cs  IUsersRepository.cs  UsersRepositoryMock.cs  UsersRepositoryVk.cs
ApiVkTest/Services/: GroupService.cs  UserService.cs
ApiVkTest/Tests/: Test.cs
ApiVkTest/WebClient/: WebClient.cs
MockServer/: MockServer.csproj  Program.cs  Server.cs
MockServer/Models/: Group.cs  User.cs
MockServer/Tests/: MocTest.cs
