<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191216-02" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

</Project>
